<! DOCTYPE html>
<html>
  <head>
    <title> About us </title>
  </head>
  <body> 
  <h1> About us </h1>
  <hr>
  <p>I am Prabin pokhrel, BBA level student in Pokhara university. During my study, I had face many difficulties in old is gold because i had no guide or solutions. Therefore, I am making this website or platform to makes a students life easier. which offers guide and solution of every books of four university include Pokhara university, Tribhuvan university, Purbanchal university, and Kathmandu university and for every course like BBA,BBA-BI,BCSIT at free of cost . I hope you will feel better or easier then before after using this platform.
  </body>
</html>